<?php

use Illuminate\Database\Seeder;
use App\Modules\Products\Product;

class ProductsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // 1  Внесение удобрений
        Product::insert(['category_id' => 1,  'name' => 'Дисковый подкормщик Nutri-Pro', 'description' => 'Создавайте великолепную среду для выращивания семян при помощи дискового подкормщика Nutri-Pro®, подходящего для работы с системой навигации RTK, которая с особой точностью размещает питательные вещества, подаваемые к семенам.']);
        Product::insert(['category_id' => 1,  'name' => 'Орудие Nutri-Pro  ', 'description' => 'Модели прицепного типа Nutri-Pro® расчитаны как для работы с жидким аммиаком, так и безводным. Данные модели оснащены системой гидравлического переноса веса, передними копирующими колесами, а также рамой лестничного типа для лучшей надежности.']);

        Product::insert(['category_id' => 1,  'name' => 'PL5700', 'description' => '12- & 16-Row Front-Fold Bulk & Hopper – русс вариант скину!']);
        Product::insert(['category_id' => 1,  'name' => 'PL5500', 'description' => 'Пропашная сеялка с функцией фронтального складывания. Сочетая в себе высокое качество и инновационные свойства, характерные для всех орудий Great Plains, модель PL5500 представляет собой простую 8-рядную складывающуюся сеялку с небольшой транспортной шириной 2,97 м, которая позволяет безопасно и удобно перемещать орудие с одного поля на другое. Минимальные требования к мощности тягового бруса составляют всего 115 л.с., что делает данную машину совместимой с большим количеством тракторов.']);
        Product::insert(['category_id' => 1,  'name' => 'PL5800', 'description' => '16 рядная пропашная сеялка с центральным семенным бункером. Новая пропашная сеялка Great Plains PL5800 создана на базе обширного операционного опыта и отвечает высоким требованиям к рентабельности орудия. Она сочетает простоту в эксплуатации с высокой точностью высева. Модель PL5800 оснащена новыми сошниками серии 5000, нашими обновленными высевающими аппаратами Air-Pro® и системой подачи семян, что гарантирует равномерный и точный высев, а также оптимальный контакт семян с почвой. Данный агрегат совместим с опционным электроприводом высевающих аппаратов, который способствует максимальному повышению урожайности и снижению затрат на семена.']);
    
    
        // 2 Посевная и посадочная техника
        Product::insert(['category_id' => 2, 'name' => 'Компактная сеялка 1006NT',
                        'description' => '3-метровая стерневая сеялка Great Plains с транспортно-приводными колесами (1006NT), применимая от заготовки кормов до пищевого производства, – это идеальное сочетание эффективности, свойственной более крупным агрегатам, и универсальности компактных сеялок. Данная машина прекрасно подходит для работы в условиях обработанных пастбищных угодий (и т. д.) и уже давно используется такими природоохранительными организациями, как  «Pheasants Forever» или «NRCS», а также фирмами по строительству придорожной полосы, которые хотят, чтобы сдаваемые в аренду агрегаты были легкими в управлении и имели достаточно длительный срок службы, позволяющий многократно использовать их в качестве арендуемого оборудования.
                        Сеялка 1006NT имеет большие транспортно-приводные колеса, которые обеспечивают непревзойденное качество копирования поверхности в условиях изрезанного рельефа местности. Кроме того, такой тип линейных колес позволяет свести к минимуму боковую нагрузку на изгибах и склонах, что в значительной степени повышает срок службы стерневых сошников. Среди других преимуществ сеялки: 4-скоростная коробка передач, самоуправляемая муфта, которая отключается при подъеме сеялки, а также водонепроницаемые крышки для максимальной защиты семян и удобрений. А учитывая многочисленные опции семенных ящиков, можно также говорить и о непревзойденной универсальности сеялки.']);

        Product::insert(['category_id' => 2, 'name' =>'Сеялка минимального цикла 12-37 для трехточечной навески', 'description' => 'Great Plains предлагает широкую линейку сеялок для трехточечной навески с большим многообразием опций, которые удовлетворяют потребностям при использовании различных технологий. Представленная рабочая ширина данных сеялок от 3,65м до 11,27м с возможностью выбора сошников, а также высевающих аппаратов катушечного типа или точного высева.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Сеялки 1300 и 1300F', 'description' => 'Сеялка минимального цикла с транспортно-приводными колесами: 3,9 м
                        Воплощая эффективность широкозахватной сеялки в машине меньшего размера, сеялки Great Plains 1300 и 1300F с боковыми транспортно-приводными колесами являются наиболее качественным предложением среди конкурентных орудий. Усиленные сошники с  функцией гидравлической регулировки давления на грунт обеспечивают равномерный высев по всей ширине сеялки.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Складывающаяся сеялка минимального цикла 26-50', 'description' => '2- и 3-секционные сеялки Great Plains минимального цикла предоставляют максимальную эффективность работы. Данные сеялки покрывают большие полевые площади и позволяют операторам пребывать меньше времени в поле.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Сеялки 2SF30 и 2SNG30', 'description' => '2-х секционные складывающиеся сеялки минимального цикла: 9,1 м
                        Наш многолетний опыт в области производства и продажи сеялок позволяет сделать вывод, что простота и надежность являются двумя основными требованиями, предъявляемыми к высевающей технике. Складывающиеся сеялки 2SF30 от Great Plains предназначены для работы в самых тяжелых условиях и при этом всегда гарантируют прекрасное качество высева.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Сеялка 3S-4010HD', 'description' => 'Надежная и прочная конструкция.
                        Одного взгляда на орудие 3S-4010HD достаточно, чтобы понять: эта машина умеет работать! Вес усиленной рамы гарантирует высокую эффективность в условиях твердой почвы и очень грубой стерни, а шесть массивных колес (18 x 22,5) обеспечивают хорошую опорную проходимость весной, когда грунт становится вязким.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Травяные сеялки', 'description' => 'Травяные сеялки минимального цикла, рабочая ширина которых составляет 12 или 15 футов, подходят для посева семян как редких, так и густых трав на больших участках.  ']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка Spartan II 807, 907, 1007', 'description' => 'Spartan II – это новое поколение сеялок Spartan, которые сочетают новые, улучшенные опции, а также представлены с новой рабочей шириной.
                        Сеялки II серии имеют большинство таких же функций, как и предшественник-Spartan I, в особенности функций точного высева, системы гидравлического переноса веса, зональной обработки почвы Great Plains, а также системы высева. Пропускная способность системы доставки семян увеличена на 20%, за счет большего сечения первичных и вторичных семяпроводов. Улучшена система высева с гидравлическим приводом.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Сцепное устройство', 'description' => 'В качестве опции Great Plains предлагает использовать несколько различных видов сцепных устройств, такие как: CPH, PFH, SSH.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Механическая сеялка DRILLBOX/MECHANICBOX - Einbok', 'description' => '2.60-3.00 м / 3.00 м
                        В европейском земледелии в последние годы почти повсеместно возрастает применение орудий для обработки стерни, таких как культиватор и дисковая борона.
                        Чтобы держать зашламленность, эрозию почвы, ее уплотнение, а также расходы на озеленение целинных земель на минимальном уровне, применение высевающих орудий для промежуточных культур, наряду с другими орудиями для минимальной обработки почвы, становится неизбежным.']);

        Product::insert(['category_id' => 2, 'name' =>'Рядковая сеялка CHOPSTAR-SEEDER', 'description' => 'Сеялка CHOPSTAR-SEEDER в первую очередь подходит для высева в рядок бобовых культур (напр. соя, горох, бобы, люпин, линза), а также для других культур, которые высеваются в рядок.
                        CHOPSTAR-SEEDER гибко применяемая машина, потому что на профильную раму могут быть легко установлены рабочие элементы от междурядного культиватора CHOPSTAR, независимо от спецификации. Таким образом вы получаете полноценный междурядный культиватор. После сочетания с передним бункером, он дополнительно может быть использован для внесения минеральных удобрений в рядок.']);
                        
        Product::insert(['category_id' => 2, 'name' =>'Фронтальный бункер JUMBO', 'description' => 'Подачу высевающего материала и дозировку, принимает на себя фронтальный бункер JUMBO, который имеет емкость 1500 л. Переднее размещение дает идеальное распределение веса между передней и задней частью.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пневматическая бункерная тележка объемом 12334 л', 'description' => 'Пневматическая бункерная тележка ADC2352 имеет обновленный загрузочный шнек и два полимерных бункера объемом 6167 л каждый, что позволяет машине работать много и эффективно, охватывая огромные территории за один день. Шнек теперь размещен со стороны водителя и имеет повышенную производительность для более быстрой загрузки материала. Его симметричная конструкция упрощает процесс складывания и раскладывания. Дополнительным преимуществом для оператора является возможность использовать семена или удобрения одновременно из двух бункеров тележки. ']);

        Product::insert(['category_id' => 2, 'name' =>'Сеялки NTA-3010 и NTA-3510', 'description' => 'Сеялки для нулевой обработки почвы 30 и 35. Пневматические сеялки Great Plains 30 и 35 для нулевой обработки почвы имеют проверенную конструкцию, которая напрямую соединена с орудием и тележкой.']);


        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка Spartan II 607', 'description' => 'Новое поколение пневматических сеялок Spartan
                        Основанные на проверенных технологиях и компонентах, таких как зарекомендовавшие себя сошники 07 серии Great Plains, сеялки второго поколения SpartanII  располагают широким диапазоном новых, улучшенных функций.']);


        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка Spartan II 807, 907, 1007', 'description' => 'Spartan II – это новое поколение сеялок Spartan, которые сочетают новые, улучшенные опции, а также представлены с новой рабочей шириной.
                        Сеялки II серии имеют большинство таких же функций, как и предшественник-Spartan I, в особенности функций точного высева, системы гидравлического переноса веса, зональной обработки почвы Great Plains, а также системы высева. Пропускная способность системы доставки семян увеличена на 20%, за счет большего сечения первичных и вторичных семяпроводов. Улучшена система высева с гидравлическим приводом.']);

        Product::insert(['category_id' => 2, 'name' =>'Бункерная тележка ADC 2220', 'description' => 'Общий объем бункерной тележки 7752 л: два цельностальных бункера по 3876 л каждый. Бункерную тележку можно использовать как для работы только с семенами, так и для подачи семян и удобрений к каждому сошнику.']);

        Product::insert(['category_id' => 2, 'name' =>'ADC 2350 (B) - Пневматическая бункерная тележка', 'description' => 'Высокая производительность
                        Производительность пневматической бункерной тележки ADC2350 позволяет охватывать значительную площадь поля в течение одного рабочего дня. Два бункера могут быть настроены для работы с двумя типами материала: один бункер - для семян, второй – для внесения удобрений. Данная тележка может использоваться как для агрегатирования между трактором и сеялкой (ADC2350), так и в качестве прицепной модели, расположенной позади сеялки (ADC2350B).']);

        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка P-BOX-STI (Speed-Tronic inside)', 'description' => 'P-BOX-STI –это пневматическая сеялка с электрической регулировкой нормы высева. Легкий в использовании блок управления SPEED-TRONIC, регулирует норму высева в зависимости от реальной скорости движения. Необходимые для этого данные о скорости, могут быть собраны через различные датчики или 7- контактный разъем трактора.
                        С P-BOX-STI (а также с P-BOX-MD и P-BOX-ED), могут быть высеяны все обычные виды семян до размера приблизительно 5 мм. в зависимости от нормы высева и рабочей скорости путем простой регулировки, примерно от 1 до 300 кг/га. Дооснастить можно любую машину, в любое время и без особых усилий.
                        • Счетчик гектаров, индивидуальных и общих площадей
                        • Счетчик часов работы
                        • Функция автоматического расчета нормы внесения– опционально с кнопкой Вкл./Выкл., непосредственно на бункере
                        • Автоматическое Вкл./Выкл. высевающего валика на разворотах
                        • Функция предварительной дозировки
                        • Контроль уровня бака (дополнительное оборудование)
                        • Контроль воздушного потока (дополнительное оборудование)
                        Обширные датчики (например, поток воздуха, подъемный механизм, уровень бака,) и дополнения (кнопка нормы внесения, GPS - датчик скорости,), позволяют выполнять чрезвычайно точный посев и не прерывный контроль сева.']);

        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка P-BOX-MD (Механический привод) 3.00 м - 12.00 м', 'description' => 'Для междурядного посева, подсева или посева подпокровной культуры P-BOX-MD-оптимальное орудие Благодаря компактной конструкции, его можно навешивать почти на все орудия (дисковую борону, культиватор и т.д.). С его помощью Вы можете высевать от 1 до 300 кг/га семян всех обычных культур и их смесей с размером зёрен от 5 мм, в зависимости от нормы высева и рабочей скорости, выполняя простую регулировку.']);

        Product::insert(['category_id' => 2, 'name' =>'ТУРБО-СИДЕР™ - ОПЦИОННОЕ ПРИСПОСОБЛЕНИЕ ДЛЯ ВЫСЕВА', 'description' => 'Максимальная совместимость
        Наше новое опционное приспособление Турбо-Сидер™ для агрегата Турбо-Макс® позволяет высевать покровные культуры непосредственно в ходе выполнения вертикальной обработки почвы!
        Турбо-Сидер предлагает экономичный и высокопроизводительный метод высева запашных культур с помощью финишного орудия для вертикальной почвообработки. Использование Турбо-Сидера позволяет за один проход обрабатывать почву, измельчать пожнивные остатки и высевать семена, что снижает затраты на рабочую силу, на топливо и обслуживание, возникающие при работе с традиционными сеялками.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Складывающаяся сеялка минимального цикла 26-50', 'description' => '2- и 3-секционные сеялки Great Plains минимального цикла предоставляют максимальную эффективность работы. Данные сеялки покрывают большие полевые площади и позволяют операторам пребывать меньше времени в поле.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Сеялка 3S-4010HD', 'description' => 'Надежная и прочная конструкция
        Одного взгляда на орудие 3S-4010HD достаточно, чтобы понять: эта машина умеет работать! Вес усиленной рамы гарантирует высокую эффективность в условиях твердой почвы и очень грубой стерни, а шесть массивных колес (18 x 22,5) обеспечивают хорошую опорную проходимость весной, когда грунт становится вязким.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пневматическая сеялка Spartan II 807, 907, 1007', 'description' => 'Spartan II – это новое поколение сеялок Spartan, которые сочетают новые, улучшенные опции, а также представлены с новой рабочей шириной.
        Сеялки II серии имеют большинство таких же функций, как и предшественник-Spartan I, в особенности функций точного высева, системы гидравлического переноса веса, зональной обработки почвы Great Plains, а также системы высева. Пропускная способность системы доставки семян увеличена на 20%, за счет большего сечения первичных и вторичных семяпроводов. Улучшена система высева с гидравлическим приводом.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Сеялки серий YP-30, YP-40 и YP-44', 'description' => 'Пропашные сеялки с централизованным бункером 30, 40, 44
        В пропашные сеялки серий YP-30 и YP-40 Yield-Pro® от Great Plains входят 2 сошника, а также высевающие секции. Несмотря на небольшой размер орудий (76,2 см и 101, 6 см) они способны справиться с любым участком земли!']);
        
        Product::insert(['category_id' => 2, 'name' =>'Сеялки моделей 3P3025AH и 3P4025AH', 'description' => '
        Сеялка с функцией складывания 9,14 м и 12,19 м
        Модели 3P3025AH и 3P4025AH, в линейке сеялок с функцией складывания от Great Plains, демонстрируют новую степень точности и простоты высева. Отдельный бункер на каждый ряд, 3-х секционный привод, а также проверенная точность сошников 25 серии от Great Plains и система высева Air-Pro® позволяют сеялкам работать просто и на высоком уровне.']);
        
        Product::insert(['category_id' => 2, 'name' =>'PL5500  Пропашная сеялка с функцией фронтального складывания', 'description' => 'Сочетая в себе высокое качество и инновационные свойства, характерные для всех орудий Great Plains, модель PL5500 представляет собой простую 8-рядную складывающуюся сеялку с небольшой транспортной шириной 2,97 м, которая позволяет безопасно и удобно перемещать орудие с одного поля на другое. Минимальные требования к мощности тягового бруса составляют всего 115 л.с., что делает данную машину совместимой с большим количеством тракторов.']);
        
        Product::insert(['category_id' => 2, 'name' =>'PL5800 16 рядная пропашная сеялка с центральным семенным бункером', 'description' => 'Новая пропашная сеялка Great Plains PL5800 создана на базе обширного операционного опыта и отвечает высоким требованиям к рентабельности орудия. Она сочетает простоту в эксплуатации с высокой точностью высева. Модель PL5800 оснащена новыми сошниками серии 5000, нашими обновленными высевающими аппаратами Air-Pro® и системой подачи семян, что гарантирует равномерный и точный высев, а также оптимальный контакт семян с почвой. Данный агрегат совместим с опционным электроприводом высевающих аппаратов, который способствует максимальному повышению урожайности и снижению затрат на семена.']);
        
        Product::insert(['category_id' => 2, 'name' =>'4-, 6-, и 8-рядные сеялки', 'description' => '4-,6- и 8-рядные сеялки Yield-Pro® от Great Plains открывают мелким фермерским хозяйствам доступ к тем же технологиями увеличения урожая, что и большие сеялки. Представленные размеры сеялок, разработанные под систему Air-Pro®, демонстрируют новый уровень точности высева и расположения семян.
        В качестве дополнения, 4-,6-, и 8-рядные сеялки Yield-Pro могут быть сконструированы под стандартные одинарные или сдвоенные ряды с междурядьем 70 см; 76,2см; 91,44см; 96,52см или 101,6см. Все модели доступны с конфигурацией 3-х точечной навески или прицепного типа.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пропашные сеялки YP-1625AHD и YP-1625AHL', 'description' => '16-рядные пропашные сеялки Yield-Pro® с системой внесения сухих или жидких удобрений
        Модели пропашных сеялок Great Plains Yield-Pro® YP-1625AHD и YP-1625AHL очень просты в управлении и позволяют работать с большим объемом сухих или жидких удобрений.
        Уникальная конструкция машины объединяет мощную раму с нашими проверенными сошниками 25-ой серии, которые отличаются высокой точностью высева и позволяют современным сельхозпроизводителям добиваться равномерной всхожести и повышать урожайность.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пропашные сеялки моделей 2025A и 2525A', 'description' => 'Пропашная сеялка 6,09 м и 7, 62 м с 3-х точечной навеской
        Вместительный бункер, а также точность поштучной подачи и распределения семян, позволяет пропашным сеялкам моделей 2025A и 2525A от Great Plains производить лучший высев как на поверхности, так и в рядках.
        Система Air-Pro® совместно с семяпроводами Clear-Shot, позволяет производить посев большого количества семян, включая кукурузу, сою, сорго, хлопок, а также рис. Настроить высев с поверхности в рядки можно с легкостью, отрегулировав ось копирующего колеса.
        Пропашная сеялка 6,09 м и 7, 62 м с 3-х точечной навеской
        Вместительный бункер, а также точность поштучной подачи и распределения семян, позволяет пропашным сеялкам моделей 2025A и 2525A от Great Plains производить лучший высев как на поверхности, так и в рядках.
        Система Air-Pro® совместно с семяпроводами Clear-Shot, позволяет производить посев большого количества семян, включая кукурузу, сою, сорго, хлопок, а также рис. Настроить высев с поверхности в рядки можно с легкостью, отрегулировав ось копирующего колеса.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пропашная сеялка PD8070', 'description' => 'Главное - простота
        Отличительной чертой данной 8-рядной пропашной сеялки является простота. Модель предназначена для высева с междурядьем 70 см и имеет функцию внесения сухих удобрений.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Пропашная сеялка YP-1630F', 'description' => '
        16-рядная пропашная сеялка Yield-Pro®
        Орудие Yield-Pro® 1630F от Great Plains – это конкурентоспособная 16-рядная пропашная сеялка, которая сочетает эффективность одноступенчатой системы внесения сухих удобрений с междурядьем 70 см. Данный агрегат имеет один 3500-литровый полимерный бункер и нашу проверенную в эксплуатации пневматическую систему равномерного распределения удобрений по всем рядам сеялки. Система подачи удобрений с приводом от колес в сочетании со звездочками высевающих аппаратов и коробкой передач Zero-Max делает точную настройку норм внесения удобрений легкой и удобной.']);
        
        Product::insert(['category_id' => 2, 'name' =>'Сеялки YP-2425 и YP-2425A', 'description' => '
        Пропашные сеялки  Yield-Pro®: 18,3 м
        Great Plains с гордостью представляет первую в отрасли 18-метровую пропашную сеялку, позволяющую работать с междурядьем 38,1 см и 76,2 см (сдвоенные ряды), кроме того доступны междурядья 50,8 см и 76,2 см (одинарные ряды). Модель YP-2425 имеет плавающую сцепку, что позволяет эффективно работать в условиях любого рельефа поверхности. Большая 18-метровая сеялка  Yield-Pro легко складывается до удобной транспортной ширины 4,1 м. В рабочем положении телескопическое дышло втягивается, что сокращает радиус разворота на конце поля и обеспечивает превосходную маневренность.']);
   
        
        // 3 Техника для обработки почвы        

        Product::insert(['category_id' => 3, 'name' =>'Лёгкий универсальный культиватор TAIFUN 2.50 м - 12.00 м', 'description' => 'Будучи эффективным на малых и больших площадях, универсальный легкий культиватор TAIFUN фирмы «Einböck» является многопрофильным орудием. Благодаря высокой, вместительной конструкции рамы, TAIFUN является классическим орудием для подготовки семенного ложа, особенно на площадях с зимним одернением. Заделка жидкого и твердого навоза, а также легкая стерневая обработка или второе лущение стерни и борьба с пыреем ни в малейшей степени не представляют проблем для TAIFUN-а. Едва ли какое-либо другое почвообрабатывающее орудие может быть таким универсальным как TAIFUN.']);

        Product::insert(['category_id' => 3, 'name' =>'УЛЬТРА-ЧИЗЕЛЬ Ультраизносостойкий', 'description' => 'Новое орудие вертикальной почвообработки Ультра-Чизель Great Plains позволяет расширить значение термина «чизель». Уникальная конструкция плавающего дышла гарантирует максимально точное копирование любых изгибов поверхности и сохранение равномерной глубины работы даже в самых неблагоприятных эксплуатационных условиях. Данное свойство в сочетании с лапами, имеющими нагрузку 408 кг, обеспечивает высочайшее качество обработки на глубине до 20,3 см. Агрегат Ультра-Чизель с рабочей шириной от 6,4 м до 10 м способен легко и быстро справляться даже с самыми большими полями.']);
       
        Product::insert(['category_id' => 3, 'name' =>'ДИСКОВАЯ БОРОНА СЕРИИ 7000', 'description' => ' УСПЕШНОЕ «ИЗОБРЕТЕНИЕ ВЕЛОСИПЕДА»
        Ответом Great Plains современным потребностям сельхозпроизводителей, а также высокому спросу на качественные орудия для традиционной технологии обработки почвы является новая усовершенствованная модель дисковой бороны серии 7000. Машина прошла всевозможные тестовые и эксплуатационные испытания и готова бросить вызов многочисленному количеству конкурентов на рынке орудий данного класса.
        УСПЕШНОЕ «ИЗОБРЕТЕНИЕ ВЕЛОСИПЕДА»
        Ответом Great Plains современным потребностям сельхозпроизводителей, а также высокому спросу на качественные орудия для традиционной технологии обработки почвы является новая усовершенствованная модель дисковой бороны серии 7000. Машина прошла всевозможные тестовые и эксплуатационные испытания и готова бросить вызов многочисленному количеству конкурентов на рынке орудий данного класса.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Дисковатор с небольшой транспортной шириной', 'description' => 'Удобная транспортировка
        Компания Great Plains повысила стандарты качества с появлением линейки дисковаторов серии 8000 с небольшой транспортной шириной, которая состоит из четырех моделей с рабочей шириной от 4,6 м до 7,3 м. Расстояние между стойками 18 см и  22,8-сантиметровые лапы обеспечивает эффективное удаление пожнивных остатков.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Дисковатор®', 'description' => 'Удобная транспортировка
        Компания Great Plains повысила стандарты качества с появлением линейки Дисковаторов-8000, которая состоит из 13 моделей с рабочей шириной от 4,6 м до 15,8 м. Четыре модели, шириной от 4,6 м до 7,3 м, имеют небольшую транспортную ширину (3 м). Расстояние между стойками 18 см и  22,8-сантиметровые лапы обеспечивает эффективное удаление пожнивных остатков.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Культиватор', 'description' => 'Улучшенный культиватор
        В результате изменений и улучшений Культиватора серии 8000, хорошее орудие стало еще лучше!']);
        
        Product::insert(['category_id' => 3, 'name' =>'ПЛОСКОРЕЗ', 'description' => 'Почвообработка и переработка стерни
        Плоскорез предназначен для выкорчевывания сорняков без нарушения целостности поверхностного слоя, что позволяет сохранить ценную влагу в почве.']);
                
        Product::insert(['category_id' => 3, 'name' =>'Универсальный культиватор HURRICANE', 'description' => '2.60 m - 4.60 m
        HURRICANE пригоден для мелкой стерневой обработки непосредственно после уборки, а также для более глубокой обработки почвы для рыхления уплотненных горизонтов, для интенсивной подготовки семенного ложа, заделки, перемешивания удобрений и пожнивных остатков (органической массы).
        Не зависимо от того, что последует за этим: традиционная плужная или безотвальная обработка.
        HURRICANE – чрезвычайно компактное и манёвренное универсальное орудие, которое может эффективно применяться с равным успехом как на малых, так и на больших площадях.
        При оптимальной рабочей скорости 8-12 км/час достигается наилучшее перемешивание и желаемая картина обработки.
        Предотвращение испарения влаги из почвы после уборки урожая зерновых - одно из важнейших мероприятий по обработке почвы.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Лёгкий универсальный культиватор TAIFUN', 'description' => '2.50 м - 12.00 м
        Будучи эффективным на малых и больших площадях, универсальный легкий культиватор TAIFUN фирмы «Einböck» является многопрофильным орудием. Благодаря высокой, вместительной конструкции рамы, TAIFUN является классическим орудием для подготовки семенного ложа, особенно на площадях с зимним одернением. Заделка жидкого и твердого навоза, а также легкая стерневая обработка или второе лущение стерни и борьба с пыреем ни в малейшей степени не представляют проблем для TAIFUN-а. Едва ли какое-либо другое почвообрабатывающее орудие может быть таким универсальным как TAIFUN.']);
                       
        Product::insert(['category_id' => 3, 'name' =>'Комбинация для подготовки семенного ложа EXTREM 4-8', 'description' => 'Высокая отдача, точная подготовка почвы под посев, а также хорошая производительность при низких издержках, связанных с устранением износа - вот решающие аргументы в пользу применения комбинированного орудия для подготовки семенного ложа EXTREM с гидравлическим складыванием. Эта машина с многообразными возможностями оборудования отвечает всем требованиям земледелия, предъявляемым к предпосевной подготовке почвы. Идеальное семенное ложе является основой оптимального развития растений.
        Обработанная пашня должна быть выровнена и одновременно разрыхлена по всей глубине обработки. Об этом заботятся катки предпосевной комбинации EXTREM, служащие для равномерного уплотнения до самой глубины укладки семян. Благодаря уплотнению почвы, всходы оптимально обеспечиваются влагой, что создает наилучшие предпосылки для появления равномерных всходов, а значит, способствует получению более высоких урожаев и хорошего дохода.
        Высокая отдача, точная подготовка почвы под посев, а также хорошая производительность при низких издержках, связанных с устранением износа - вот решающие аргументы в пользу применения комбинированного орудия для подготовки семенного ложа EXTREM с гидравлическим складыванием. Эта машина с многообразными возможностями оборудования отвечает всем требованиям земледелия, предъявляемым к предпосевной подготовке почвы. Идеальное семенное ложе является основой оптимального развития растений.
        Обработанная пашня должна быть выровнена и одновременно разрыхлена по всей глубине обработки. Об этом заботятся катки предпосевной комбинации EXTREM, служащие для равномерного уплотнения до самой глубины укладки семян. Благодаря уплотнению почвы, всходы оптимально обеспечиваются влагой, что создает наилучшие предпосылки для появления равномерных всходов, а значит, способствует получению более высоких урожаев и хорошего дохода.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Передний универсальный каток FRONT-STAR', 'description' => '2.50 м + 3.00 м
        На рынке предлагается множество орудий передней навески. Чугунные катки служат главным образом прикатыванию почвы и вдавливанию камней, если таковые имеются.Техника с ножевидными и звёздчатыми рабочими органами служат скорее измельчению и используется вместе с ротационной бороной при комбинированной системе агрегатирования. При передней навеске следует учесть последующие затраты на запасные части. Зачастую первоначальные инвестиции по сравнению с отдачей также неоправданно высоки.
        2.50 м + 3.00 м
        На рынке предлагается множество орудий передней навески. Чугунные катки служат главным образом прикатыванию почвы и вдавливанию камней, если таковые имеются.Техника с ножевидными и звёздчатыми рабочими органами служат скорее измельчению и используется вместе с ротационной бороной при комбинированной системе агрегатирования. При передней навеске следует учесть последующие затраты на запасные части. Зачастую первоначальные инвестиции по сравнению с отдачей также неоправданно высоки.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Передний универсальный каток FRONT-SPIKE', 'description' => '2.50 м + 3.00 м
        На рынке предлагается множество орудий передней навески. Чугунные катки служат главным образом прикатыванию почвы и вдавливанию камней, если таковые имеются.Техника с ножевидными и звёздчатыми рабочими органами служат скорее измельчению и используется вместе с ротационной бороной при комбинированной системе агрегатирования. При передней навеске следует учесть последующие затраты на запасные части. Зачастую первоначальные инвестиции по сравнению с отдачей также неоправданно высоки.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Предпосевная комбинация STANDARD', 'description' => '3.90 м - 5.80 м
        Большая отдача, а также высокая производительность при низких расходах на замену изнашивающихся деталей – вот решающие аргументы в пользу применения предпосевной комбинации STANDARD. Данная недорогая, но прочная предпосевная комбинация с простым боковым гидравл. складыванием (зубья смотрят наружу) сделана для тракторов мощностью в 75-115 л.с. Тысячу раз оправдавшая себя за многие годы, она предоставляет Вам множество комбинационных возможностей при выборе рабочих органов, таких как секции бороны и зубовая почвофреза. Эти возможности оборудования отвечают всем требованиям к предпосевной обработке.']);
                        
        Product::insert(['category_id' => 3, 'name' =>'Лёгкий культиватор VIBROSTAR', 'description' => '1.90 м - 12.00 м
        Комбинированное орудие с пружинными зубьями VIBROSTAR применяется преимущественно на легких, среднетяжелых, а также каменистых почвах.
        Благодаря специально сконструированной раме с высококачественными пружинными зубьями достигается замечательная водопроницаемость и интенсивное перемешивание почвы в зоне семенного ложа. Мы рекомендуем данную машину для подготовки почвы к посеву, в том числе при зимнем одернении и второй пожнивной обработке почвы. В зависимости от оснастки зубьев VIBROSTAR очень хорош для заделки твердого и жидкого навоза, а также для уничтожения пырея.
        1.90 м - 12.00 м
        Комбинированное орудие с пружинными зубьями VIBROSTAR применяется преимущественно на легких, среднетяжелых, а также каменистых почвах.
        Благодаря специально сконструированной раме с высококачественными пружинными зубьями достигается замечательная водопроницаемость и интенсивное перемешивание почвы в зоне семенного ложа. Мы рекомендуем данную машину для подготовки почвы к посеву, в том числе при зимнем одернении и второй пожнивной обработке почвы. В зависимости от оснастки зубьев VIBROSTAR очень хорош для заделки твердого и жидкого навоза, а также для уничтожения пырея.']);
                
        Product::insert(['category_id' => 3, 'name' =>'Пропашная борона «AEROSTAR-EXACT»', 'description' => 'Высокоточная и чувствительная – таковы требования, предъявляемые в нынешнее время к современной технике для боронования, в особенности, если это касается работы на специальных культурах.
                Модель «AEROSTAR-EXACT» позволяет осуществить боронование пропашных культур (как кукуруза, соя, подсолнечник, бобовые и т.д.) уже на стадии зародышевых листков (посевы уже различимы взором). Она также позволяет добиться точности выдерживания глубины работы и, прежде всего, точности настройки агрессивности рабочих органов.
                Пропашная борона с управляемыми копировальными колесами помогает точно выдерживать глубину работы зубьев. Вогнутые зубья на пружинной стойке длиной в 600 мм и шириной в 7 мм превосходно приспосабливаются к неровностям почвы, что делает возможным боронование и на более поздней стадии развития культурного растения, не повреждая его.
                Но «АЭРОСТАР ЭКЗАКТ» хорош не только в щадящем бороновании. За счет агрессивной настройки зубьев «на наконечник» еще более эффективно разбивается, сохраняя при этом растение в целостности, даже самая огрубевшая почвенная корка.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Ротационная борона AEROSTAR-ROTATION', 'description' => '1.50 м - 12.00 м
        AEROSTAR-ROTATION это ротационная борона с высокой степенью мультифункционального использования. Вращающиеся рабочие инструменты вырывают сорняки с корнем или засыпают их, способствуют кущению и без усилий ломают даже твердые почвенные образования. Благодаря наклонному размещению звездообразных дисков, борьба с сорняками в высшей степени эффективна. Кроме того диски абсолютно невосприимчивы к органическим остаткам и, следовательно, хорошо подходят для посева культур в мульчу. Даже при низкой рабочей скорости, необходимой для работы с чувствительными растениями, штригель AEROSTAR-ROTATION достигает оптимальных результатов.']);
                
        Product::insert(['category_id' => 3, 'name' =>'Роторный культиватор ROTARYSTAR', 'description' => '3.00 м, 3.40 м, 5.00 м, 6.00 м + 6.40 м
        Фирменный «ROTARYSTAR» verspricht высокую производительность, многостороннюю и высокую адаптивность. Ротирующие рабочие органы (в форме звездочек с пальцами) надежно разбивают возникающую после просыхания почвы после дождя корку и обеспечивают крошение почвы. Тем самым достигается оптимальная аэрация почвы и стимуляция роста культур. Высокая скорость работы в диапазоне 12 - 25 км/ч значительно повышает производительность роторного культиватора, применяемого на самых различных культурах. А за счет переката звездочек предотвращается сгребание растительных остатков.
        Культиватор «Ротаристар» особенно пригоден для применения на культурах, засеваемых в мульчу. Более легковесные сорные растения после прохода ложатся на более тяжелые комки земли и быстро подсыхают, что исключает их прорастание.']);
        
        Product::insert(['category_id' => 3, 'name' =>' Культиватор для междурядной обработки пропашных культур „CHOPSTAR“ 20-30 см', 'description' => 'зерновые
        для 12 - 32 рядов
        Пропашной культиватор для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической трансмиссии. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        Каждый из пропашных культиваторов „CHOPSTAR“ собирается по индивидуальным требованиям заказчика. Мы будем рады предоставить Вам бесплатную консультацию о разнообразии технических возможностей.
        „CHOPSTAR“ для ширины междурядий 20 – 30 см
        При передней навеске параллелограммы навески регулируются по длине, за счет чего достигается компактность общей конструкции. Три регулируемые по длине и ширине захвата стрельчатые лапы с пружинными стойками позволяют осуществить обработку почвы близко к поверхности. В зависимости от области применения предусмотрены лапы и другой ширины. Диски особенно хорошо прорезают верхний пласт земли, не задевая и не повреждая при этом культурное растение. Предлагаемые в дополнение сетчатые бороны заднего хода могут работать в направлении, как от растения, так и к растению.']);
        
        Product::insert(['category_id' => 3, 'name' =>'Kультиватор- гребнеобразователь «HILLSTAR» 2-12 рядков', 'description' => '
        Kультиватор- гребнеобразователь «HILLSTAR» предназначен для культур с шириной междурядий от 60 до 90 см. В зависимости от модели он рассчитан на количество междурядий от 2 до 12 рядков. Kультиватор- гребнеобразователь для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической тяги. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        Каждый из культиватор- гребнеобразователь «HILLSTAR» собирается по индивидуальным требованиям заказчика. Мы будем рады предоставить Вам бесплатную консультацию о разнообразии технических возможностей.
        2-12 рядков
        Kультиватор- гребнеобразователь «HILLSTAR» предназначен для культур с шириной междурядий от 60 до 90 см. В зависимости от модели он рассчитан на количество междурядий от 2 до 12 рядков. Kультиватор- гребнеобразователь для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической тяги. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        
        Каждый из культиватор- гребнеобразователь «HILLSTAR» собирается по индивидуальным требованиям заказчика. Мы будем рады предоставить Вам бесплатную консультацию о разнообразии технических возможностей.
        - оптимальная нарезка гребней за счет регулирования угла вхождения и регулирования в горизонтальной плоскости
        - эффективный уход за гребнями для лучшего роста растений и более высокой урожайности
        - щадящая обработка культурного растения (корни растений не задеваются)
        - возможно использование до стадии перекрывания листьями соседней борозды- высококачественное исполнение дисков (как в дисковой бороне «TWISTER»)']);
        
        
        Product::insert(['category_id' => 3, 'name' =>'Культиватор для междурядной обработки пропашных культур „CHOPSTAR“ 25-59 см', 'description' => 'зерновые, свекла, соя,...
        для 5 - 24 рядов
        Пропашной культиватор для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической трансмиссии. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        
        Каждый из пропашных культиваторов „CHOPSTAR“ собирается по индивидуальным требованиям заказчика. Мы будем рады предоставить Вам бесплатную консультацию о разнообразии технических возможностей.
        Культиватор „CHOPSTAR“ для междурядной обработки культур с шириной междурядий 60-90 см
        кукуруза, картофель,...
        для 2-12 рядов
        Пропашной культиватор для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической трансмиссии. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        
        Каждый из культиваторов для междурядной обработки пропашных культур „CHOPSTAR“ собирается по индивидуальным требованиям заказчика. Мы с удовольствием предоставим Вам бесплатную консультацию о разнообразии технических возможностей.
        
        Культиватор для междурядной обработки пропашных культур „CHOPSTAR“ 91-150 см
        тыква,...
        для 2 или 3 рядов
        Пропашной культиватор для задней навески оснащен центральной тягой механизма навески, при которой управление колесами при движении на склон осуществляется за счет механической трансмиссии. Поэтому сельхозмашина и на поворотах всегда точно следует движениям трактора. На склонах с крутизной более 6% система управления дополнительно оснащается вспомогательной гидравлической системой.
        Каждый из культиваторов для междурядной обработки пропашных культур „CHOPSTAR“ собирается по индивидуальным требованиям заказчика. Мы с удовольствием предоставим Вам бесплатную консультацию о разнообразии технических возможностей.
        Культиватор для междурядной обработки пропашных культур «ROLLSTAR»
        ROLLSTAR
        Культиватор „ROLLSTAR“ предназначен для пропашных культур с шириной междурядий 30 – 150 см. В зависимости от модели возможна культивация от 2 до 12 рядов.
        Пропашное орудие с задней навесной системой оснащено автоматическим управлением верхней тяги. При управлении верхней тягой поворотные колеса через механические соединения направляются на склон. Пропашной культиватор даже на поворотах всегда точно следует за трактором. На склонах с уклоном свыше 6% этот механизм управления может быть оснащен дополнительным гидравлическим управлением.
        
        Каждый из культиваторов для междурядной обработки пропашных культур „ROLLSTAR“ собирается по индивидуальным требованиям заказчика. Мы с удовольствием предоставим Вам бесплатную консультацию о разнообразии технических возможностей.']);
        

        Product::insert(['category_id' => 3, 'name' =>'Макс-Чизель™', 'description' => 'Максимальная вертикальная повообработка
                        Если Вы ищите орудие для агрессивной первичной обработки почвы, которое позволяет работать также глубоко, как и традиционные дисковые рыхлители, но при этом оставляет достаточно ровную поверхность, рекомендуем обратить внимание на агрегат Макс-Чизель™ - это новейшее дополнение в линейке почвообрабатывающих орудий Great Plains, удостоенных нескольких престижных наград "Американского общества инженеров сельского хозяйства и биологии".']);

        Product::insert(['category_id' => 3, 'name' =>'Турбо-Макс®', 'description' => 'МАКСИМАЛЬНЫЙ ЭФФЕКТ ВЕРТИКАЛЬНОЙ ПОЧВООБРАБОТКИ С АГРЕГАТОМ ТУРБО-МАКС
                        С появлением Турбо-Макс технология вертикальной обработки почвы выходит на новый уровень качества. Функция максимально эффективной предпосевной подготовки почвы через агрессивное выравнивание поверхности и удаление сорняков, улучшенное измельчение и превосходную заделку пожнивных остатков при одновременном разрушении подпочвенных уплотнений делает Турбо-Макс поистине уникальным орудием отрасли.']);

        Product::insert(['category_id' => 3, 'name' =>'УЛЬТРА-ЧИЗЕЛЬ', 'description' => 'Ультраизносостойкий
                        Новое орудие вертикальной почвообработки Ультра-Чизель Great Plains позволяет расширить значение термина «чизель». Уникальная конструкция плавающего дышла гарантирует максимально точное копирование любых изгибов поверхности и сохранение равномерной глубины работы даже в самых неблагоприятных эксплуатационных условиях. Данное свойство в сочетании с лапами, имеющими нагрузку 408 кг, обеспечивает высочайшее качество обработки на глубине до 20,3 см. Агрегат Ультра-Чизель с рабочей шириной от 6,4 м до 10 м способен легко и быстро справляться даже с самыми большими полями.']);

        Product::insert(['category_id' => 3, 'name' =>'Глубокорыхлитель', 'description' => 'Разрушение уплотненных подпахотных слоев
                        Глубокорыхлитель Great Plains – это следующий шаг в эволюции наших орудий вертикальной обработки почвы. Данный агрегат предназначен для устранения снижающих урожайность уплотненных подпахотных слоев, образующихся в результате применения орудий горизонтальной почвообработки, таких как плуг, дисковая борона или машины, оборудованные лапами.']);

        Product::insert(['category_id' => 3, 'name' =>'Турбо-Чизель®', 'description' => 'Чизель-гибрид
                        Если Вы хотите измельчать и заделывать пожнивные остатки в почву на глубину 10,2 – 12,7 см, оставляя при этом ровную поверхность, которая требует всего одного прохода весной, орудие Турбо-Чизель® – это Ваш выбор!']);

        Product::insert(['category_id' => 3, 'name' =>'ТУРБО-СИДЕР™ - ОПЦИОННОЕ ПРИСПОСОБЛЕНИЕ ДЛЯ ВЫСЕВА', 'description' => 'Максимальная совместимость
                        Наше новое опционное приспособление Турбо-Сидер™ для агрегата Турбо-Макс® позволяет высевать покровные культуры непосредственно в ходе выполнения вертикальной обработки почвы!
                        Турбо-Сидер предлагает экономичный и высокопроизводительный метод высева запашных культур с помощью финишного орудия для вертикальной почвообработки. Использование Турбо-Сидера позволяет за один проход обрабатывать почву, измельчать пожнивные остатки и высевать семена, что снижает затраты на рабочую силу, на топливо и обслуживание, возникающие при работе с традиционными сеялками.
                        Максимальная совместимость
                        Наше новое опционное приспособление Турбо-Сидер™ для агрегата Турбо-Макс® позволяет высевать покровные культуры непосредственно в ходе выполнения вертикальной обработки почвы!
                        Турбо-Сидер предлагает экономичный и высокопроизводительный метод высева запашных культур с помощью финишного орудия для вертикальной почвообработки. Использование Турбо-Сидера позволяет за один проход обрабатывать почву, измельчать пожнивные остатки и высевать семена, что снижает затраты на рабочую силу, на топливо и обслуживание, возникающие при работе с традиционными сеялками.']);

        Product::insert(['category_id' => 3, 'name' =>'Глубокорыхлитель Simba Flatliner', 'description' => 'Преимущества выборочного рыхления грунта не следует недооценивать, особенно после дождливой осени. Для сохранения высокой урожайности культур важен интенсивный рост корней, для этого необходимо выявлять, а затем устранять все подпахотные уплотнения почвы.
                        Идеальным решением такой задачи является глубокорыхлитель Flatliner, использующий современные технологии.']);

        Product::insert(['category_id' => 3, 'name' =>'ТУРБО-МАКС С НЕБОЛЬШОЙ ТРАНСПОРТНОЙ ШИРИНОЙ', 'description' => 'Турбо-Макс с транспортной шириной 3 м
                        Что представляет собой агрегат Турбо-Макс?
                        •    Комбинированный агрегат для вертикальной почвообработки, который работает на скорости 10-15 км/ч.
                        •    Используется осенью после комбайна для первичной обработки почвы, что позволяет оптимально подготовить поверхность поля к зимнему периоду.
                        •    Используется для борьбы с кукурузным вредителем – зерновым точильщиком за счет того, что во время осеннего прохода орудие измельчает пожнивные остатки кукурузы и заглубляет их в хорошо подготовленную и выровненную поверхность.']);


                        
        Product::insert(['category_id' => 3, 'name' =>'Борона дисковая серии 7000', 'description' => 'Номер модели - 7323DH, 7326DH, 7329DH, 7330DH, 7333DH, 7336DH
                        Технические характеристики
                        Название	Дисковая борона серии 7000
                        Модели	7323DH	7326DH	7329DH	7330DH	7333DH	7336DH
                        Количество режущих дисков	66 (22,9 СМ)
                        78 (19 СМ)	74 (22,9 СМ)
                        86 (19 СМ)	82 (22,9 СМ)
                        98 (19 СМ)	86 (22,9 СМ)
                        102 (19 СМ)	94 (22,9 СМ)
                        110 (19 СМ)	102 (22,9 СМ)
                        122 (19 СМ)
                        Транспортные колеса	340/60R16.5	380/55R16.5
                        Колеса боковых секций	12.5LX15
                        Копирующие колеса	9.5LX15	11LX15
                        Вес (средний)	6441 КГ	7212 КГ	7983 КГ	8165 КГ	9026 КГ	9684 КГ
                        Мин. Мощность трактора (л.с.)	160-230	182-260	203-290	210-300	231-330	252-360
                        Габариты
                        Рабочая ширина	7 М	7,9 М	8,8 М	9,2 М	10,1 М	10,9 М
                        Транспортная ширина	4,2 М	4,2 М	4,2 М	5,5 М	5,5 М	5,5 М
                        Транспортная высота	3,5 М	3,9 М	4,3 М	3,8 М	4,2 М	4,6 М
                        Ответом Great Plains современным потребностям сельхозпроизводителей, а также высокому спросу на качественные орудия для традиционной технологии обработки почвы является новая усовершенствованная модель дисковой бороны серии 7000. Машина прошла всевозможные тестовые и эксплуатационные испытания и готова бросить вызов многочисленному количеству конкурентов на рынке орудий данного класса.
                        Как и классическая модель бороны Great Plains, новая дисковая борона серии 7000 отличается исключительной надежностью и высокой производительностью – те самые свойства, которые считаются нормой для техники Great Plains, а смещение батарей с дисками в обе стороны от линии тяги по-прежнему остается одним из наиболее эффективных методов механической борьбы с сорняками при одновременном выравнивании изрезанной колеями поверхности.
                        Будущие владельцы новой дисковой бороны Great Plains оценят экономию времени и средств: орудие не имеет ни одной тавотницы, так как шарниры и подшипники не нуждаются в обслуживании.']);
                        
                        
        Product::insert(['category_id' => 3, 'name' =>'Пропашная борона «AEROSTAR-EXACT»', 'description' => '3.00 м - 12.00 м
                        Высокоточная и чувствительная – таковы требования, предъявляемые в нынешнее время к современной технике для боронования, в особенности, если это касается работы на специальных культурах.
                        Модель «AEROSTAR-EXACT» позволяет осуществить боронование пропашных культур (как кукуруза, соя, подсолнечник, бобовые и т.д.) уже на стадии зародышевых листков (посевы уже различимы взором). Она также позволяет добиться точности выдерживания глубины работы и, прежде всего, точности настройки агрессивности рабочих органов.
                        Пропашная борона с управляемыми копировальными колесами помогает точно выдерживать глубину работы зубьев. Вогнутые зубья на пружинной стойке длиной в 600 мм и шириной в 7 мм превосходно приспосабливаются к неровностям почвы, что делает возможным боронование и на более поздней стадии развития культурного растения, не повреждая его.
                        Но «АЭРОСТАР ЭКЗАКТ» хорош не только в щадящем бороновании. За счет агрессивной настройки зубьев «на наконечник» еще более эффективно разбивается, сохраняя при этом растение в целостности, даже самая огрубевшая почвенная корка.
                        AEROSTAR-EXACT
                        Секции бороны шириной в 1,5 м твердо смонтированы к раме при помощи жестких элементов. Это обеспечит стабильность хода и точную настройку пропашной бороны.
                        Угол вхождения зубьев регулируется централизованно путем гидравлического бесступенчатого регулирования из трактора. Гидравлическая система также отвечает за выравнивание и распределение давления на секции бороны по всей ширине работы.
                        Виток подпружиненных зубьев расположен под стойкой, почему каждое движение производится от пружины. Более интенсивная вибрация зубьев позволяет добиться еще большей эффективности боронования, чем при использовании традиционного подпружинивания. За счет небольшого шага зубьев в 25 мм гарантируется боронование по всей ширине охвата. Помимо этого достигается свобода хода зубьев из стороны в сторону. Растительные остатки и вычесанные сорняки проходят сквозь секции бороны, что минимизирует риск забивания рабочих органов.']);
                                                

        Product::insert(['category_id' => 3, 'name' =>'Глубокорыхлитель Great Plains', 'description' => '
                        Номер модели - SS1300, SS1700, SS1800, SS2000
                         
                        Технические характеристики
                        НАЗВАНИЕ	ГЛУБОКОРЫХЛИТЕЛЬ
                        МОДЕЛЬ	SS1300	SS1700	SS1800	SS2000
                        РАССТОЯНИЕ МЕЖДУ ЛАПАМИ	61 см (только на SS1800 и SS2000), 76,2 см, 91,4 см, 96,5 см, 101,6 см
                        РАССТОЯНИЕ МЕЖДУ НОЖАМИ	нет	нет	нет	нет
                        КОЛЕСА	20.5 x 8
                        10-ply	20.5 x 8
                        10-ply	20.5 x 8
                        10-ply	20.5 x 8
                        10-ply
                        ВЕС (СРЕДНИЙ В КГ)	1438 (3 лапы)	2499 (7 лап)	2200 (6 лап)	2880 (8 лап)
                        МОЩНОСТЬ ТРАКТОРА (МИН.)	по 50 л.с. на лапу	по 50 л.с. на лапу	по 50 л.с. на лапу	по 50 л.с. на лапу
                        ГАБАРИТНЫЕ РАЗМЕРЫ
                        РАБОЧАЯ ШИРИНА	4,9 м	5,5 м	6,1 м	7,6 м
                        ШИРИНА (ТРАНСПОРТНАЯ)	3,5 м	4,3 - 5,9 м	4 м	4,7 м
                        ВЫСОТА (ТРАНСПОРТНАЯ)	нет	нет	нет	нет
                        СЕКЦИИ
                        ЦЕНТРАЛЬНАЯ СЕКЦИЯ	нет	нет	нет	нет
                        1-АЯ БОКОВАЯ СЕКЦИЯ	нет	нет	нет	нет
                        2-АЯ БОКОВАЯ СЕКЦИЯ	нет	нет	нет	нет
                        Разрушение уплотненных подпахотных слоев
                        Глубокорыхлитель Great Plains – это следующий шаг в эволюции наших орудий вертикальной обработки почвы. Данный агрегат предназначен для устранения снижающих урожайность уплотненных подпахотных слоев, образующихся в результате применения орудий горизонтальной почвообработки, таких как плуг, дисковая борона или машины, оборудованные лапами.
                        Рама глубокорыхлителя имеет утолщение стенок (0,95 см) повышенной прочности, что обеспечивает дополнительную надежность и износостойкость. Машина оборудована 3 - 8 лапами, которые располагаются на расстоянии 61 – 101,6 см, кроме того доступны две опции лап: 1,9 см и 3,2 см. Стерневая лапа 1,9 см и стерневой наральник предназначены для максимально агрессивного воздействия на подпочвенный слой при минимальном нарушении целостности поверхностного слоя. Прямая лапа 3,2 см используется для рыхления не только нижних слоев, но и верхнего слоя, когда требуется минимальная обработка почвы.']);
                        
                                                
        Product::insert(['category_id' => 3, 'name' =>'Культиватор', 'description' => '
                        Номер модели
                        •	Жесткая сцепка: 8323FC, 8328FC, 8332FC, 8336FC, 8539FC, 8544FC, 8548FC, 8551FC, 8556FC, 8560FC
                        •	Плавающая сцепка: 8323FCF, 8328FCF, 8332FCF, 8336FCF, 8539FCF, 8544FCF, 8548FCF, 8551FCF, 8556FCF, 8560FCF
                        Технические характеристики
                        Наименование	Культиватор серии 8000
                        Модель	8323FC	8328FC	8332FC	8336FC
                        Количество ножей	нет	нет	нет	нет
                        Количество лап	39	47	55	61
                        Колеса	(4)9.5Lx15
                        8-ply	(4)11Lx15
                        12-ply
                        Вес (в среднем)	нет	нет	нет	нет
                        Мощность трактора (мин.)	120-175	150-200	175-220	200-250
                        Габаритные размеры
                        Рабочая ширина	7 м	8,5 м	9,9 м	11 м
                        Ширина (транспортная)	4,2 м	4,2 м	4,2 м	4,9 м
                        Высота (транспортная)	3 м	3,8 м	4,5 м	4,6 м
                        Секции
                        Центральная секция	3 м	3 м	3 м	3,6 м
                        1-ая боковая секция	1,9 м	2,7 м	3,4 м	3,4 м
                        2-ая боковая секция	нет	нет	нет	нет
                        Наименование	Культиватор серии 8000
                        Модель	8539FC	8544FC	8548FC	8551FC	8556FC	8560FC
                        Количество ножей	нет	нет	нет	нет	нет	нет
                        Количество лап	67	75	83	87	95	103
                        Колеса	(4)11Lx15
                        F-ply	(4)12.5Lx15
                        F-ply
                        Вес (в среднем)	нет	нет	нет	нет	нет	нет
                        Мощность трактора (мин.)	200-275	225-300	250-325	275-350	300-375	325-400
                        Габаритные размеры
                        Рабочая ширина	12 м	13,4 м	14,8 м	15,5 м	16,9 м	18,4 м
                        Ширина (транспортная)	4,6 м	4,6 м	4,6 м	5,1 м	5,1 м	5,1 м
                        Высота (транспортная)	3,6 м	4,2 м	4,2 м	4,2 м	4,9 м	4,9 м
                        Секции
                        Центральная секция	3 м	3 м	3 м	3,6 м	3,6 м	3,6 м
                        1-ая боковая секция	2,4 м	3,2 м	3,2 м	3,2 м	3,8 м	3,8 м
                        2-ая боковая секция	1,9 м	1,9 м	2,7 м	2,7 м	2,7 м	3,3 м
                        Улучшенный культиватор
                        В результате изменений и улучшений Культиватора серии 8000, хорошее орудие стало еще лучше!
                        Мы изменили расстояние между лапами по всей ширине машины, а главное - рядом с колесами, и теперь оно составляет не менее 71 см. Кроме того, были усилены шарнирные соединения и элементы системы складывания, что способствует более ровному и надежному складыванию и раскладыванию машины. Везде и на всех моделях используются более мощные втулки (6 болтов), а дышло теперь имеет низкий профиль и «один полюс» для уменьшения радиуса разворота, исключая соприкосновение с быстросъемной сцепкой трактора. На моделях с плавающей сцепкой колеса боковых секций смещены назад, что улучшает балансировку и позволяет крепить к орудию более тяжелые вспомогательные приспособления без перегрузки дышла. Усовершенствованная конструкция роликов колес повышает надежность машины, а их поворотные оси теперь не требуют обслуживания.']);
                        
                        
        Product::insert(['category_id' => 3, 'name' =>'Дисковый культиватор Турбо-Макс модели 4000TM, Great Plains ТОО «Вертикаль»', 'description' => '"Рабочая ширина – 12 м
                        Расстояния между колтерами - 9,5 см (смещение 2-х
                        батарей с междурядьем 19 см)
                        Колеса - 440/55R18
                        Мощность трактора -380 + л.с.
                        Угол батарей - Регулируется гидравлически от 0 до 6
                        градусов
                        Давление на боковые секции – Гидравлическое
                        Ширина транспортная – 5,5 м
                        Транспортная высота - 4,3 м
                        Задние приспособление - вращающаяся боронка и
                        прикатывающий каток"']);


        Product::insert(['category_id' => 3, 'name' =>'Дисковый культиватор Турбо-Макс модели 3000TM, Great Plains ТОО «Asyl Grain»', 'description' => ' 
                        "Рабочая ширина – 9,1 м
                        Расстояния между колтерами - 9,5 см (смещение 2-х батарей с междурядьем 19 см)
                        Колеса - 380/55R 16.5
                        Мощность трактора - 325+ л.с.
                        Угол батарей - Регулируется гидравлически от 0 до 6 градусов
                        Давление на боковые секции – Гидравлическое
                        Ширина транспортная - 4,7 м
                        Транспортная высота - 4,2 м
                        Задние приспособление - вращающаяся боронка и прикатывающий  каток']);

        // 4 Удобрение
        Product::insert(['category_id' => 4, 'name' =>'Изагри Азот', 'description' => '
Минеральное удобрение в форме суспензии с высоким содержанием азота
•	Высокая концентрация азота в единице объема
•	Биоактивный комплекс смачивающих компонентов
•	Богатый спектр микроэлементов в доступной растениям форме
•	Эффективные хелатирующие агенты европейского уровня
•	Идеальная альтернатива традиционным азотным подкормкам
Состав
Содержание действующих веществ, объемный %, не менее
Азот общий	(N)	41,0 %
в т.ч. амидный	(NН2)	19,5 %
аммонийный	(NН4)	11 %
нитратный	(NО3)	10,6 %
Калий, растворимый в воде	(К2О)	4,11 %
Фосфор, растворимый в воде	 (Р2О5)	2,47 %
Сера, растворимая в воде	(SO3)	2,33 %
Магний, растворимый в воде	(MgО)	0,48 %
Цинк*, растворимый в воде	(Zn*)	0,27 %
Медь*, растворимая в воде	(Cu*)	0,14 %
Молибден, растворимый в воде	(Mo)	0,07 %
Железо*, растворимое в воде	(Fe*)	0,04 %
Бор, растворимый в воде	(B)	0,03 %
Селен, растворимый в воде	(Se)	0,03 %
Марганец*, растворимый в воде	(Mn*)	0,02 %
Кобальт, растворимый в воде	(Co)	0,01 %
Комплекс поверхностно-активных веществ	1,0 %
* в хелатной форме EDTA
Физическое состояние
Концентрированная суспензия, ρ = 1,37-1,39 г/см3
Цвет
Серо-зеленый
Фасовка удобрения
Канистры объёмом 10 л
Преимущества
•	Высокое содержание азота (411 г/л)
•	Насыщенный питательными элементами состав
•	Комплекс микроэлементов для лучшего усвоения азота
•	Равномерное смачивание листьев, устойчивость к смыванию
•	Удобная в применении жидкая форма
•	Легкое проникновение через кутикулу листьев
•	Высокая эффективность совместных гербицидных обработок
•	Экономия затрат на внесение азотных удобрений (аммиачная селитра, карбамид)
ЭФФЕКТИВНОСТЬ
•	Ускоряет процессы роста и развития растений
•	Усиливает потребление микроэлементов растениями
•	Увеличивает коэффициент кущения до 30 %
•	Повышает устойчивость растений к стрессам (засуха, заморозки)
•	Повышает содержание белка в зерне от 5 до 17 %, клейковины от 10 до 30 %
•	Увеличивает массу 1000 зерен от 10 до 25 %
•	Обеспечивает полноценную закладку и выполненность колоса (метелки, початка)
•	Повышает содержание крахмала в клубнях картофеля, сахара в корнеплодах сахарной свеклы
•	Обеспечивает прибавку урожая от 3 до 10 ц/га
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Доза применения	Время, особенности применения
Яровые зерновые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза кущения
2-ая: фаза начала колошения (флаговый лист)
Озимые зерновые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза весеннего кущения
2-ая: фаза начала колошения (флаговый лист)
Кукуруза	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза 3-5 листьев
2-ая: фаза 6-8 листьев
Сахарная свекла	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки в фазе 4-6 листьев
Зернобобовые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза начала роста (ветвление)
2-ая: фаза образование бобов
Картофель	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу образования листьев/смыкания рядков
Овощные культуры	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки 2-3 раза, с интервалом 10-15 дней, в период активного роста по хорошо развитой листовой поверхности
Фертигация (капельное орошение)
Полевые, плодово-ягодные, овощные культуры, виноград, цветы	2-3 л/га	Внесение 1-3 раза за сезон в те же фазы, что и листовые подкормки. Применять в составе поливной воды с последним или предпоследним поливом']);

                
Product::insert(['category_id' => 4, 'name' =>'Изагри Бор', 'description' => '
Жидкое органоминеральное удобрение для культур, чувствительных к недостатку бора
Общая информация
•	Высокое содержание бора в доступной для растений форме
•	Быстрое усвоение растением за счёт проникающего компонента
•	Эффективная профилактика и лечение болезней, вызванных дефицитом бора (гниль сердцевины у свеклы, поражение паршой клубней картофеля)
•	Рекомендуется для некорневой подкормки свеклы, подсолнечника, рапса, кукурузы, картофеля, бобовых культур, винограда, плодовых насаждений

Состав
Содержание действующих веществ, объемный %, не менее
Бор, растворимый в воде,  в органической форме	(В)	12,32 %
Азот общий	(N)	5,5 %
Сера, растворимая в воде	(SO3)	5,2 %
Молибден, растворимый в воде	(Мо)	1,0 %
Проникающий агент*	17,0 %
* для быстрого и эффективного поступления бора в ткани растения
Физическое состояние
Прозрачный раствор, ρ = 1,36-1,38 г/см3
Цвет
Светло-желтый
Фасовка удобрения
Канистры объёмом 10 л
Преимущества
•	Высокая концентрация бора в органической форме (123,2 г/л)
•	Быстрое и лёгкое проникновение в клетки растений
•	Равномерное смачивание листьев, устойчивость к смыванию
•	Удобная и технологичная в применении жидкая форма
•	Совместимость с другими удобрениями и пестицидами
•	Отсутствие фитотоксичности для сельскохозяйственных культур
Эффективность
•	Эффективно предупреждает возникновение дефицита бора
•	Активирует процессы деления клеток и укрепляет ткани растений
•	Усиливает цветение, оплодотворение и формирование завязей
•	Снижает процент опадения генеративных органов (бутонов)
•	Ускоряет процесс плодообразования
•	Повышает сахаристость у сахарной свеклы и винограда
•	Повышает крахмалистость клубней картофеля
•	Увеличивает срок хранения продукции
•	Повышает устойчивость растений к засухе, низким температурам
•	Повышает урожайность подсолнечника, клевера, люцерны и других культур
Рекомендации по применению
Культура	Доза применения	Время, особенности применения
Все культуры	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые обработки 1-3 раз за вегетационный сезон в целях профилактики дефицита бора
Зерновые культуры	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка
в фазу выхода в трубку/колошения
Сахарная свекла	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: смыкание рядков,
2-ая: смыкание в междурядиях/техническая спелость
Рапс озимый и яровой	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу бутонизация/начало цветения
Картофель	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу бутонизации
Подсолнечник	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу 5-6 пар листьев (начало бутонизации)
Зернобобовые культуры, Многолетние бобовые травы	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу бутонизации
Виноград	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу формирования соцветий
Овощные культуры, плодово-ягодные культуры	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая обработка каждые 15-20 дней при первом появлении симптомов дефицита бора
Фертигация (Капельное орошение)
Полевые, плодово-ягодные,овощные культуры, виноград, цветы	1,5-3 л/га	Внесение 1-3 раза за сезон в те же фазы, что и листовые подкормки. Применять в составе поливной воды, с последним или предпоследним поливом.']);





Product::insert(['category_id' => 4, 'name' =>'Изагри Железо', 'description' => '
Жидкое удобрение богатое железом для широкого спектра культур
Общая информация
•	Высокое содержание доступного железа
•	Профилактика и коррекция дефицита железа у растений
•	При появлении признаков хлороза у любых культур
•	Эффективно для восстановления озимых культур после перезимовки
•	Для особо чувствительных к недостатку железа культур (плодовые, кукуруза, овес, томаты, виноград, декоративные растения)

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Железо*, растворимое в воде	(Fe)	8,0 %
Сера, растворимая в воде	(SO3)	11,0 %
Азот общий	(N)	9,0 %
в т.ч. амидный	(NH4)	4,7 %
аммонийный	(SO2)	1,8 %
Аминокислоты в биоактивной L-форме	 	10,0 %
Гидроксикарбоновые кислоты		25,0 %
* в хелатной форме (EDTA)
 Гидроксикарбоновые кислоты: глюконовая, лимонная, янтарная, молочная и другие
Физическое состояние
Концентрированный раствор, ρ = 1,29-1,31 г/см3
Цвет
Коричнево-зеленый
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Устраняет дефицит железа у растений (хлороз)
•	Повышает интенсивность фотосинтеза и дыхания растений
•	Снижает уровень нитратов в продукции
•	Повышает иммунитет растений в условиях стресса
•	Увеличивает общую урожайность, улучшает вкус и качество плодов
 
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, бахчевые, цветочно-декоративные, цитрусовые культуры, виноград	0,5-3,0 л/га
Расход рабочего раствора –
300-1000 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, бахчевые, цветочно-декоративные, цитрусовые, культуры виноград	3,0-6,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Железо, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к некорневой подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);




Product::insert(['category_id' => 4, 'name' =>'Изагри Форс', 'description' => '


Двухкомпонентное удобрение с аминокислотами, органическими кислотами и микроэлементами в хелатной форме для обработки семян
•	Состоит из двух комплексов: Рост и Питание (используются вместе, в равных концентрациях)
•	Насыщенный состав из активных компонентов
•	Аминокислоты — стимуляторы роста растений в составе
•	Высокоэффективные хелатирующие агенты европейского уровня

Состав
Содержание действующих веществ, % объёмные, не менее
КОМПЛЕКС РОСТ	КОМПЛЕКС ПИТАНИЕ
Аминокислоты в биоактивной L -форме	15,0 %	Азот общий	(N)	6,9 %
Органические кислоты	1,0 %	в т. ч. нитратный	( N-NO3)	0,2 %
Сера, растворимая в воде	(SO3)	15,2 %	Калий, растворимый в воде	 (К2О)	3,58 %
Медь*, растворимая в воде	(Cu*)	3,76 %	Молибден, растворимый в воде	(Mo)	0,67 %
Цинк*, растворимый в воде	(Zn*)	3,36 %	Бор, растворимый в воде	(B)	0,57 %
Магний, растворимый в воде	(MgO)	2,37 %	Фосфор, растворимый в воде	(P2О5)	0,55 %
Железо*, растворимое в воде	(Fe*)	0,54 %	Хром, растворимый в воде	(Cr)	0,12 %
Марганец*, растворимый в воде	(Mn*)	0,37 %	Ванадий, растворимый в воде	(V)	0,09 %
Кобальт*, растворимый в воде	(Co)	0,23 %	Селен, растворимый в воде	(Se)	0,02 %
Литий, растворимый в воде	(Li)	0,06 %			
Никель, растворимый в воде	( Ni )	0,02 %			
* в хелатной форме EDTA
Физическое состояние
ФОРС Рост: раствор тёмно-зеленого цвета, ρ = 1,19-1,21 г/см3
ФОРС Питание: раствор желтого цвета, ρ = 1,19-1,21 г/см3
Фасовка удобрения
Комплект из двух канистр по 10 л

Преимущества
•	Максимальная степень усвоения растениями
•	Широкий диапазон микроэлементов в хелатной
•	Высокое содержание аминокислот (150 г/л) и питательных элементов (400 г/л)
•	Удобная и технологичная в применении жидкая форма
•	Совместимость с большинством удобрений и пестицидов
•	Индивидуальные составы для разных групп полевых культур (зерновые, зернобобовые, кормовые, технические)

ЭФФЕКТИВНОСТЬ
•	Ускоряет прорастание семян
•	Повышает жизнеспособность всходов
•	Увеличивает полевую всхожесть на 5-15 %
•	Устраняет признаки дефицита элементов питания
•	Обеспечивает прорастающие семена азотным питанием
•	Стимулирует рост и развитие вторичной корневой системы
•	Повышает общую и продуктивную кустистость зерновых культур
•	Увеличивает азотфиксирующую активность клубеньковых бактерий
•	Повышает устойчивость растений к засухе, заморозкам, заболеваниям
•	Повышает активность ферментов, интенсивность фотосинтеза и дыхания растений
•	Улучшает качество зерна (массу зерен, содержание белка и клейковины)
•	Снижает стрессовую нагрузку от применения пестицидов при протравливании
•	Повышает усвоение азота и фосфора из почвы или внесенных удобрений
•	Обеспечивает прибавку урожайности от 2 до 10 ц/га
•	Улучшает перезимовку озимых культур
 
Посевной материал	Норма расхода	Особенности применения
Семена	0,5 — 1,0 л/т «Рост»
+
0,5 — 1,0 л/т «Питание»
(расход рабочего раствора — 10 л/т)	Обработка семян раствором удобрения перед посевом
Клубни	1 л «Рост» + 1 л «Питание» на 3 т клубней
(расход рабочего раствора — 30 л/1 т)	Некорневые подкормки: Предпосадочная обработка']);




Product::insert(['category_id' => 4, 'name' =>'Изагри Калий', 'description' => '
Жидкое удобрение, богатое калием и комплексом микроэлементов в хелатной форме.
Общая информация
•	Высокая концентрация калия в единице объема
•	Биоактивный комплекс смачивающих компонентов
•	Богатый спектр микроэлементов в доступной растениям форме
•	Быстрое и активное усвоение растениями
Состав
Содержание действующих веществ, объёмный %, не менее
Калий, растворимый в воде	(К2О)	15,2 %
Фосфор, растворимый в воде	 (Р2О5)	6,6 %
Азот общий	(N)	6,6 %
в т. ч. нитратный	(N-NО3)	2,5 %
Сера, растворимая в воде	(SO3)	4,6 %
Марганец*, растворимый в воде	(Mn*)	0,33 %
Медь*, растворимая в воде	(Cu*)	0,12 %
Цинк*, растворимый в воде	(Zn*)	0,07 %
Железо*, растворимое в воде	(Fe*)	0,07 %
Молибден, растворимый в воде	(Mo)	0,07 %
Бор, растворимый в воде	(B)	0,01 %
Селен, растворимый в воде	(Se)	0,003 %
Кобальт, растворимый в воде	(Co)	0,001 %
Комплекс поверхностно-активных веществ	1,0 %
* в хелатной форме EDTA
 
Физическое состояние
Концентрированный раствор, ρ = 1,27-1,29 г/см3
 
Цвет
Сине-зеленый цвет
 
Фасовка удобрения
Канистры объёмом 10 л
 
Преимущества
•	Высокое содержание калия (152 г/л)
•	Комплекс микроэлементов для лучшего усвоения калия
•	Легкое проникновение через кутикулу листьев
•	Равномерное смачивание листьев, устойчивость к смыванию
•	Удовлетворение всех видов культур в калиевом питании
•	Удобная и технологичная в применении жидкая форма
 
ЭФФЕКТИВНОСТЬ
•	Предотвращает дефицит калия у растений
•	Повышает устойчивость к засухе, заморозкам, полеганию
•	Увеличивает устойчивость к различным заболеваниям (мучнистой росе, ржавчине, возбудителям гнилей и др.)
•	Эффективно подготавливает растения к перезимовке
•	Ускоряет созревание и повышает качество плодов и овощей
•	Способствует более эффективному поглощению растениями азота и фосфора
•	Эффективно на поздних этапах развития растений (перед уборкой урожая)
•	Обеспечивает прибавку урожая от 3 до 10 ц/га
 
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Доза применения	Время, особенности применения
Яровые зерновые	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневые подкормки:
1-ая: фаза кущения
2-ая: фаза начала колошения (флаговый лист)
Озимые зерновые	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневые подкормки:
1-ая: фаза кущения
2-ая: фаза начала колошения (флаговый лист)
Кукуруза	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневая подкормка в фазу развития листьев (3-5 листьев)
Подсолнечник	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневые подкормки:
1-ая: фаза 3-4 пар листьев
2-ая: фаза 5-6 пар листьев
Свекла сахарная	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневые подкормки:
1-ая: смыкание рядков
2-ая: смыкание в междурядиях/техническая спелость
Многолетние бобовые травы	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневые подкормки:
1-ая: фаза стеблевания
2-ая: фаза бутонизации
Картофель	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневая подкормка в фазу созревания клубней
Овощные культуры	2-4 л/га,
расход рабочего раствора – 100-300 л/га	Некорневая подкормка 2-3 раза, с интервалом 10-15 дней, в период активного роста по хорошо развитой листовой поверхности
Фертигация (Капельное орошение)
Полевые, плодово-ягодные, овощные культуры, виноград, цветы	2-3 л/га	Внесение 1-3 раза за сезон в те же фазы, что и листовые подкормки. Применять в составе поливной воды, с последним или предпоследним поливом.']);




Product::insert(['category_id' => 4, 'name' =>'Изагри Кальций', 'description' => '
Жидкое удобрение богатое кальцием для широкого спектра культур
Общая информация
•	Высокое содержание доступного кальция (135 г/л)
•	Профилактика и коррекция дефицита кальция у растений
•	Предотвращает:
— вершинную гниль и пятнистость у овощных культур;
— горькую ямчатость яблок;
— растрескивание плодов у слив, персиков, вишни;
— краевой ожог листьев салата;
— гниль корнеплодов сахарной свеклы;
— побурение мякоти и гниль картофеля
•	Для особо чувствительных к недостатку кальция культур (помидоры, цветная капуста, яблоня, люцерна, лен, клевер)
•	При появлении признаков хлороза и деформации молодых листьев, отмирании точек роста, задержке роста корней, опадении завязей и бутонов
•	При избыточном внесении таких элементов, как азот, калий и магний

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Кальций, растворимый в воде	(CaO)	13,5 %
Азот общий	(N)	 8,0 %
Магний, растворимый в воде	(MgO)	2,0 %
Бор, растворимый в воде	(В)	0,05 %
 
Физическое состояние
Концентрированный раствор, ρ = 1,33-1,35 г/см3
Цвет
Прозрачный
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Устраняет дефицит кальция у растений
•	Помогает переносить резкие перепады температур
•	Повышает иммунитет растений к заболеваниям, защищает от вредителей
•	Способствует обильному и дружному цветению
•	Ускоряет развитие и созревание растений, что позволяет собрать более ранний урожай
•	Увеличивает общую урожайность, улучшает вкус и качество плодов
•	Предохраняет овощи, плоды от повреждений и удлиняет сроки хранения
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, цветочно-декоративные, бахчевые, цитрусовые культуры, виноград	1,0-3,0 л/га
Расход рабочего раствора –
100-300 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, бахчевые, цветочно-декоративные культуры, виноград	3,0-30,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Кальций, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к некорневой подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);






Product::insert(['category_id' => 4, 'name' =>'Изагри Калий-Кремний', 'description' => '
Жидкое удобрение, богатое калием и кремнием в хелатной форме
Общая информация
•	Высокое содержание доступного кремния (200 г/л)
•	Дополнительное калийное питание (160 г/л)
•	Быстрое проникновение и усвоение растениями
•	Эффективно в экстремальных погодных условиях
•	Имеет накопительный эффект при повторных обработках
•	Усиливает эффект пестицидных обработок, снижая негативное влияние на растения

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Кремний*, растворимый в воде	(SiO2*)	20,0 %
Калий, растворимый в воде	(К2О)	16,0 %
Азот общий	(N)	 0,4 %
* в хелатной форме EDTA
Физическое состояние
Концентрированный раствор, ρ = 1,25-1,35 г/см3
Цвет
Прозрачный
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Защищает растения от любого вида стресса
•	Повышает прочность клеточных стенок растений
•	Усиливает усвоение фосфора, калия, магния
•	Помогает растениям противостоять болезням (мучнистая роса, пирикуляриоз, ржавчина и др.) и вредителям (трипсы, тля, клоп-черепашка и    др.)
•	Усиливает морозостойкость и засухостойкость растений
•	Снижает гербицидный стресс, риск полегания у злаков
•	Повышает интенсивность фотосинтеза, улучшает водный обмен растений
•	Способствует эффективному корневому питанию
•	Увеличивает урожайность, повышает качество продукции и товарный вид
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические культуры	0,2-1,5 л/т
Расход рабочего раствора –
10 л/т	Предпосевная обработка семян, предпосадочная обработка клубней
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, цветочно-декоративные культуры, виноград	0,5-2,0 л/га
Расход рабочего раствора –
100-300 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, цветочно-декоративные культуры, виноград	3,0-10,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед использованием тару с удобрением тщательно взболтать
2.	Емкость протравителя/опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Калий-Кремний, перемешать 2-3 мин
5.	Добавить к рабочему раствору пестицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость протравителя/опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к обработке семян/подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);





Product::insert(['category_id' => 4, 'name' =>'Изагри Магний', 'description' => '
Жидкое удобрение богатое магнием для широкого спектра культур
Общая информация
•	Высокое содержание магния (115 г/л) и фосфора (100 г/л)
•	Профилактика и коррекция дефицита магния у растений
•	Для особо чувствительных к недостатку магния культур (озимая рожь, овес, картофель, овощные, плодово-ягодные культуры)
•	При появлении признаков хлороза между жилками, мраморности, скручивании, опадении листьев
•	При избыточном удобрении почвы калием, на песчаном грунте
•	Рекомендовано к применению в основные фазы роста растений и особенно в засушливый сезон
 
Скачать листовку
СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Магний, растворимый в воде	(MgO)	11,5 %
Фосфор, растворимый в воде	(P2O5)	10,0 %
Азот общий	(N)	2,5 %
 
Физичекое состояние
Концентрированный раствор, ρ = 1,34-1,36 г/см3
Цвет
Прозрачный
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Усиливает фотосинтетическую активность листьев
•	Способствует накоплению эфирных масел и жиров (у озимого рапса)
•	Повышает устойчивость растений к засухе, болезням и вредителям
•	Повышает морозостойкость у озимых культур
•	Положительно влияет на усвоение фосфора растениями
•	Активизирует синтез белка, увеличивает его содержание и качество (зерновые культуры)
•	Увеличивает урожайность, вкусовые качества и товарный вид плодов
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, цветочно-декоративные, бахчевые, цитрусовые культуры, виноград	0,5-3,0 л/га
Расход рабочего раствора – 300-1000 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, бахчевые, цветочно-декоративные цитрусовые культуры, виноград	3,0-10,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Магний, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к некорневой подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.
Изагри Магний
Жидкое удобрение богатое магнием для широкого спектра культур
Общая информация
•	Высокое содержание магния (115 г/л) и фосфора (100 г/л)
•	Профилактика и коррекция дефицита магния у растений
•	Для особо чувствительных к недостатку магния культур (озимая рожь, овес, картофель, овощные, плодово-ягодные культуры)
•	При появлении признаков хлороза между жилками, мраморности, скручивании, опадении листьев
•	При избыточном удобрении почвы калием, на песчаном грунте
•	Рекомендовано к применению в основные фазы роста растений и особенно в засушливый сезон

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Магний, растворимый в воде	(MgO)	11,5 %
Фосфор, растворимый в воде	(P2O5)	10,0 %
Азот общий	(N)	2,5 %
 
Физичекое состояние
Концентрированный раствор, ρ = 1,34-1,36 г/см3
Цвет
Прозрачный
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Усиливает фотосинтетическую активность листьев
•	Способствует накоплению эфирных масел и жиров (у озимого рапса)
•	Повышает устойчивость растений к засухе, болезням и вредителям
•	Повышает морозостойкость у озимых культур
•	Положительно влияет на усвоение фосфора растениями
•	Активизирует синтез белка, увеличивает его содержание и качество (зерновые культуры)
•	Увеличивает урожайность, вкусовые качества и товарный вид плодов
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, цветочно-декоративные, бахчевые, цитрусовые культуры, виноград	0,5-3,0 л/га
Расход рабочего раствора – 300-1000 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, бахчевые, цветочно-декоративные цитрусовые культуры, виноград	3,0-10,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Магний, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к некорневой подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);





Product::insert(['category_id' => 4, 'name' =>'Изагри Марганец', 'description' => '
Жидкое удобрение, обогащенное марганцем в хелатной форме
Общая информация
•	Высокое содержание доступного марганца (150 г/л)
•	Профилактика и коррекция дефицита марганца у растений
•	Для особо чувствительных к недостатку марганца культур (зерновые колосовые, картофель, корнеплоды, яблоня, малина, черешня)
•	При появлении серой пятнистости, засыхании и отмирании верхушек у плодовых культур
•	Рекомендовано к применению в регионах с засушливым сезоном, на слабощелочных и нейтральных почвах, ранней весной при низких температурах

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Марганец*, растворимый в воде	(Mn*)	15,0 %
Азот общий	(N)	 6,0 %
 * в хелатной форме EDTA
Физическое состояние
Концентрированный раствор, ρ = 1,31-1,33 г/см3
Цвет
Темно-коричневый
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Повышает содержание хлорофилла в листьях, сахара в корнеплодах и плодах, крахмала в клубнях
•	Усиливает усвоение азота растениями и синтез витамина С
•	Мобилизует иммунитет при неблагоприятных погодных условиях
•	Активизирует процесс фотосинтеза, рост и созревание растений
•	Увеличивает урожайность, повышает качество продукции и товарный вид
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, бахчевые, цветочно-декоративные, цитрусовые культуры, виноград	0,5-2,0 л/га
Расход рабочего раствора – 100-300 л/га	Некорневая подкормка 2-4 за вегетационный сезон с интервалом 10-15 дней
Плодово-ягодные, овощные, бахчевые, цветочно-декоративные, цитрусовые культуры, виноград	3,0-6,0 л/га
Расход рабочего раствора в зависимости от системы полива	Капельный полив (фертигация) 3-5 раз за сезон
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Марганец, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к некорневой подкормке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);





Product::insert(['category_id' => 4, 'name' =>'Изагри Медь', 'description' => '
Жидкое органоминеральное удобрение для культур, чувствительных к недостатку меди
Общая информация
•	Высокое содержание меди в доступной для растений форме
•	Аминокислоты — стимуляторы роста растений в составе
•	Быстрое усвоение растением за счёт проникающего компонента
•	Отличная альтернатива фунгицидной обработке
•	Предназначено для некорневой подкормки зерновых культур, картофеля, кукурузы, рапса, плодовых деревьев, винограда
СОСТАВ
Содержание действующих веществ, объемный %, не менее
Медь, растворимая в воде, в форме органических хелатных комплексов	11,14 %
Аминокислоты, в биоактивной L-форме	11,0 %
Азот общий	10,79 %
в т.ч. нитратный	1,74 %
Сера, растворимая в воде	8,96 %
Проникающий агент*	1,0 %
*  для быстрого и эффективного поступления меди в ткани растения
Физическое состояние
Концентрированный раствор, ρ = 1,29-1,31 г/см3
Цвет
Насыщенный синий
Фасовка удобрения
Канистры объёмом 10 л
Преимущества
•	Высокая концентрация меди (111,4 г/л) в форме органических хелатных комплексов
•	Высокое содержание аминокислот в биоактивной форме (111 г/л)
•	Равномерное распределение на листьях и стойкость к смыванию
•	Быстрое поступление действующего вещества в клетки растений
•	Удобная и технологичная в применении жидкая форма
•	Совместимость с другими удобрениями и гербицидами
•	Отсутствие фитотоксичности для сельскохозяйственных культур
ЭФФЕКТИВНОСТЬ
•	Корректирует дефицит меди
•	Предотвращает пустоколосицу у злаков
•	Повышает стойкость посевов к полеганию
•	Усиливает засухо- и морозоустойчивость растений
•	Повышает коэффицент усвоения азота растениями
•	Снижает заболеваемость различными видами головни
•	Увеличивает урожайность у требовательных к меди культур
•	Активирует устойчивость к грибным и бактериальным заболеваниям
•	Увеличивает содержание белка и клейковины в зерне, сахара — в корнеплодах сахарной свеклы, крахмала — в клубнях картофеля
Культура	Доза применения	Время, особенности применения
Все культуры	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые обработки 1-3 раза за вегетационный сезон в целях профилактики дефицита меди
Яровые зерновые	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза кущения
2-ая: фаза начала колошения (флаговый лист)
Озимые зерновые	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу выхода в трубку
Картофель	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу смыкания рядков
Фертигация (Капельное орошение)
Полевые, плодово-ягодные, овощные культуры, виноград, цветы	1,5-3 л/га	Внесение 1-3 раза за сезон в те же фазы, что и листовые подкормки. Применять в составе поливной воды с последним или предпоследним поливом']);





Product::insert(['category_id' => 4, 'name' =>'Изагри Сера', 'description' => '
Жидкое удобрение, богатое серой для широкого спектра культур
Общая информация
•	Суперконцентрат: высокое содержание серы (700 г/л)
•	Профилактика и коррекция дефицита серы у растений
•	Для особо чувствительных к недостатку серы культур (бобовые и зерновые культуры, рапс, сахарная свекла, луковые овощи)
•	Оптимально в критические периоды роста
•	При появлении симптомов хлороза листьев, окрашивании растений в красно-фиолетовый цвет, замедлении роста и развития

СОСТАВ
Содержание действующих веществ, % объёмные, не менее
Сера, растворимая в воде	(SO3)	70,0 %
Азот общий	(N)	 10,0 %
 
Физическое состояние
Концентрированный раствор, ρ = 1,25-1,27 г/см3
Цвет
Коричневый
Фасовка удобрения
Канистры объёмом 10 л
ЭФФЕКТИВНОСТЬ
•	Стимулирует синтез аминокислот в растениях
•	Повышает устойчивость к неблагоприятным факторам среды
•	Усиливает азотфиксирующую активность клубеньковых бактерий
•	Оптимизирует эффективность азотного питания
•	Увеличивает содержание белка и клейковины в зерне
•	Повышает масличность в семенах горчицы и рапса
•	Повышает урожайность с/х культур
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Норма расхода	Время, особенности применения
Зерновые, зернобобовые, технические, кормовые, плодово-ягодные, овощные, цветочно-декоративные, бахчевые, цитрусовые культуры, виноград	 
0,5-3,0 л/га
Расход рабочего раствора —
300-1000 л/га	Некорневая подкормка 2-4 раза за вегетационный сезон с интервалом 10-15 дней
 
ПОРЯДОК ПРИГОТОВЛЕНИЯ РАБОЧЕГО РАСТВОРА
1.	Перед применением тару с удобрением тщательно взболтать
2.	Емкость опрыскивателя наполнить водой на 1/2 общего объема
3.	Включить перемешивающее устройство
4.	Добавить необходимое количество удобрения Изагри Сера, перемешать 2-3 мин
5.	Добавить к рабочему раствору гербицид или другой агрохимикат (предварительно провести тест на совместимость в небольшом объеме)
6.	Емкость опрыскивателя заполнить водой до расчётного объёма
7.	Приступить к обработке растений согласно норме расхода удобрения
Не рекомендуется проводить некорневые подкормки в жаркую солнечную погоду и при сильном ветре.
Обработку растений следует проводить свежеприготовленным рабочим раствором, в утренние или вечерние часы.']);



Product::insert(['category_id' => 4, 'name' =>'Изагри Фосфор', 'description' => '
Общая информация
•	Высокая концентрация фосфора в единице объема
•	Аминокислоты – стимуляторы роста растений в составе
•	Богатый спектр микроэлементов в доступной растениям форме
•	Эффективные хелатирующие агенты европейского уровня
•	Биоактивный комплекс смачивающих компонентов
•	Рекомендуется на почвах с недостаточным содержанием фосфора и низким рН, а также в период экстремальных погодных условий
Состав
Содержание действующих веществ,% объёмный, не менее
Фосфор, растворимый в воде	(Р2О5)	27,7 %
Азот общий	(N)	9,7 %
Калий, растворимый в воде	(К2О)	6,8%
Сера, растворимая в воде	(SO3)	0,53%
Цинк*, растворимый в воде	(Zn*)	0,40%
Магний, растворимый в воде	(MgО)	0,27%
Бор, растворимый в воде	(B)	0,23%
Железо*, растворимое в воде	(Fe*)	0,16%
Медь*, растворимая в воде	(Cu*)	0,13%
Марганец*, растворимый в воде	 (Mn*)	0,08%
Молибден, расстворимый в воде	(Mo)	0,08%
Кобальт*, расстворимый в воде	(Сo*)	0,02%
Аминокислоты в активной L-форме	2,0%
Комплекс смачивающих веществ	1,0%
* в хелатной форме EDTA (BASF)
Физическое состояние
Концентрированный раствор, ρ = 1,29-1,31 г/см3
Цвет
Коричнево-зеленый
Фасовка удобрения
Канистры объёмом 10 л
Преимущества
•	Высокое содержание фосфора (277 г/л)
•	Комплекс микроэлементов для активного усвоения фосфора
•	Биологически активные компоненты (аминокислоты, смачивающие вещества)
•	Быстрое проникновение действующего вещества в растение
•	Равномерное смачивание листьев, устойчивость к смыванию
•	Высокая степень усвоения растениями
•	Удобная и технологичная в применении жидкая форма
•	Совместимость с другими удобрениями и пестицидами
Эффективность
•	Предотвращает дефицит фосфора у растений
•	Стимулирует процессы корнеобразования
•	Повышает эффективность применения микроудобрений
•	Усиливает рост и развитие растений
•	Ускоряет сроки уборки урожая (кукуруза, соя, картофель)
•	Повышает устойчивость посевов зерновых культур к полеганию
•	Улучшает качество плодов, продлевает срок их хранения
•	Обеспечивает прибавку урожая от 3 – 10 ц/га
•	Эффективен в сезон весенних и осенних заморозков, в период засухи и затяжных дождей
 
РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ
Культура	Доза применения	Время, особенности применения
Яровые зерновые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза кущения,
2-ая: фаза начала колошения (флаговый лист)
Озимые зерновые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза весеннего кущения,
2-ая: фаза начала колошения (флаговый лист)
Кукуруза	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормка в фазу развития листьев (3-5 листьев)
Подсолнечник	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормка в фазу развития листьев (3-4 пар листьев)
Зернобобовые	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза начала роста (ветвление)
2-ая: фаза образования бобов
Картофель	5 л/га,
расход рабочего раствора –
30-70 л/га	Внесение в почву при посадке клубней картофеля
Картофель	1,5 л/т,
расход рабочего раствора –
30 л/га	Предпосадочная обработка клубней
Картофель	2-4 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза образования листьев,
2-ая: фаза созревания клубней
Фертигация (Капельное орошение)
Полевые, плодово-ягодные, овощные культуры, виноград, цветы	2-3 л/га	Внесение 1-3 раза за сезон в те же фазы,что и листовые подкормки.Применять в составе поливной воды с последним или предпоследним поливом']);




Product::insert(['category_id' => 4, 'name' =>'Изагри Цинк', 'description' => '
Жидкое микроудобрение для культур, чувствительных к дефициту цинка
Общая информация
•	Высокое содержание цинка в доступной для растений форме
•	Быстрое усвоение растением за счёт проникающего компонента
•	Эффективные хелатирующие агенты европейского уровня
•	Рекомендуется для некорневой подкормки кукурузы, сахарной свеклы, картофеля, бобовых, зерновых и зернобобовых культур, плодовых насаждений
СОСТАВ
Содержание действующих веществ, объемный % не менее
Цинк, в форме органических комплексов и синтетического хелатообразователя (DTPA)	(Zn)	12,43 %
Сера, растворимая в воде	(SO3)	4,88 %
Фосфор, растворимый в воде	(P2O5)	2,28 %
Азот общий	(N)	1,2 %
Органические кислоты	15 %
 
Физическое состояние
Прозрачный раствор, ρ = 1,35-1,38 г/см3
Цвет
Желтый
Фасовка удобрения
Канистры объёмом 10 л
Преимущества
•	Высокая концентрация цинка в хелатной форме (124,3 г/л)
•	Комплекс биологически активных органических компонентов (150 г/л)
•	Равномерное распределение на листьях и стойкость к смыванию
•	Быстрое проникновение цинка в ткани растений
•	Удобная и технологичная в применении жидкая формаа
•	Совместимость с другими удобрениями и гербицидами
•	Отсутствие фитотоксичности для сельскохозяйственных культур
Эффективность
•	Предотвращает возникновение болезней, вызванных дефицитом цинка
•	Повышает устойчивость растений к засухе, воздействию низких температур
•	Улучшает водоудерживающую способность растений
•	Повышает эффективность применения макроудобрений
•	Стимулирует процесс корнеобразования
•	Укрепляет физическое состояние растений
•	Повышает урожайность и качество продукции
•	Усиливает поглощение азота растениями
•	Эффективно при использовании высоких доз фосфорных удобрений
Рекомендации по применению
Культура	Доза применения	Время, особенности применения
Яровые и озимые зерновые	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу выхода в трубку
Пивоваренный ячмень	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая подкормка в фазу выхода в трубку
Кукуруза на зерно	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневые подкормки:
1-ая: фаза 3-5 листьев,
2-ая: фаза 6-8 листьев
Овощные культуры	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая обработка каждые
15-20 дней при первом появлении симптомов дефицита цинка
Плодовые деревья	0,5-1,5 л/га,
расход рабочего раствора –
100-300 л/га	Некорневая обработка каждые
15-20 дней при первом появлении симптомов дефицита цинка
Фертигация (Капельное орошение)
Полевые, плодово-ягодные,овощные культуры, виноград, цветы	1,5-3 л/га	Внесение 1-3 раза за сезон в те же фазы, что и листовые подкормки. Применять в составе поливной воды, с последним или предпоследним поливом.']);





    }
}
